<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slogan_category"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearCategory_layout"
        android:layout_below="@+id/slogan_category"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="45dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/t_shirts"
            android:src="@drawable/tshirts">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/shortshirt"
            android:src="@drawable/sports">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/female_dress"
            android:src="@drawable/female_dresses">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/sweather"
            android:src="@drawable/sweather">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearCategory_layout1"
        android:layout_below="@+id/linearCategory_layout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="45dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/glasses"
            android:src="@drawable/glasses">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/purses_bags"
            android:src="@drawable/purses_bags">

        </ImageView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/hats"
            android:src="@drawable/hats">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/shoess"
            android:src="@drawable/shoess">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearCategory_layout2"
        android:layout_below="@+id/linearCategory_layout1"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="45dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/headphoness"
            android:src="@drawable/headphoness">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/laptops"
            android:src="@drawable/laptops">

        </ImageView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/watches"
            android:src="@drawable/watches">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/mobiles"
            android:src="@drawable/mobiles">

        </ImageView>

    </LinearLayout>

</RelativeLayout>